spring.application.name=Dance Center

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/danceCenterDB
spring.datasource.username=postgres
spring.datasource.password=su

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
