spring.application.name=Dance Center

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/danceCenterDB
spring.datasource.username=postgres
spring.datasource.password=su

spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-message=always